Here is the module repo: 
https://github.com/kaleyxiaozheng/Terraform-Module#

-----------------------------------------------------
scripts/post-intall.sh:
#!/bin/bash
  
# wait for K3s to start and generate kubeconfig file
until [ -f /etc/rancher/k3s/k3s.yaml ]; do sleep 5; done
export KUBECONFIG=/etc/rancher/k3s/k3s.yaml

# wait for API Server to be available
until kubectl get nodes; do sleep 5; done

# install Helm and Prometheus
helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
helm repo update
helm install prometheus prometheus-community/kube-prometheus-stack --create-namespace --namespace monitoring

# waiting for installation to complete and then remove the script itself (to keep the environment clean)
rm /usr/local/bin/post-install.sh

-----------------------------------------------------

script/terraform_pipeline.sh:
#!/bin/bash

GREEN='\033[0;32m'
RED='\033[0;31m'
NC='\033[0m'

log_info() { echo -e "${GREEN}[INFO]${NC} $1"; }

log_info "Initializing Terraform..."
terraform init

ACTION=${1:-"all"} # default if no argument is passed, execute all

case $ACTION in
    s3)
        log_info "Deploying S3 state bucket..."
        terraform apply -target=aws_s3_bucket.aegis_logic_terraform_state_bucket -auto-approve
        ;;
    all)
        log_info "Deploying entire infrastructure..."
        terraform apply -auto-approve
        ;;
    *)
        echo "Usage: ./terraform_pipeline.sh [s3|all]"
        exit 1
        ;;
esac


-----------------------------------------------------
backend.tf:

# backend.tf
terraform {
  backend "s3" {
    bucket = "aegis-logic-terraform-state-bucket"
    key    = "terraform.tfstate" # path in the bucket to store the state file
    region = "ap-southeast-2"
    use_lockfile = true
    encrypt      = true
  }
}

-----------------------------------------------------
# k3s-master-init.yaml.tpl

hostname: ${hostname}
fqdn: ${hostname}.local
manage_etc_hosts: true
users:
  - name: kz
    ssh_authorized_keys:
      - ${ssh_pubkey}
    sudo: ['ALL=(ALL) NOPASSWD:ALL']

packages:
  - curl
  - git
  - helm

# import local scripts to VM using write_files
# install a post-installation script to deal with Helm and Prometheus installation after K3s is ready
  # Waiting Mechanism (until):
  #  The script continuously checks for the existence of /etc/rancher/k3s/k3s.yaml until K3s has successfully configured the cluster.
  #  •	Robustness: It ensures that no Helm operations are initiated before the Kubernetes API is truly responsive.
write_files:
  - path: /usr/local/bin/post-install.sh
    permissions: '0755'
    content: |
      ${indent(6, file("scripts/post-install.sh"))}

runcmd:
  # install K3s
  - curl -sfL https://get.k3s.io | sh -

  # run asynchronously
  # Asynchronous Execution: nohup ... & allows the Cloud-Init process to complete (preventing your VM boot process from hanging) while the installation logic continues to run silently in the background
  - nohup /usr/local/bin/post-install.sh > /var/log/post-install.log 2>&1 &

-----------------------------------------------------
# k3s-worker-init.yaml.tpl

hostname: ${hostname}
fqdn: ${hostname}.local
manage_etc_hosts: true

users:
  - name: kz
    ssh_authorized_keys:
      - ${ssh_pubkey}
    sudo: ['ALL=(ALL) NOPASSWD:ALL']

packages:
  - curl
  - git

runcmd:
  # 1. waiting for Master node avaialble
  - until curl -s -k https://${master_ip}:6443/readyz; do sleep 5; done

  # 2. install K3s Agent and join to Master
  # injecting the K3S_URL and K3S_TOKEN variables using Terraform
  - curl -sfL https://get.k3s.io | K3S_URL=https://${master_ip}:6443 K3S_TOKEN=${k3s_token} sh -

  -----------------------------------------------------
  # local.tf
locals {
  common_tags = {
    Project     = local.project_prefix
    Environment = local.env
    ManagedBy   = "terraform"
  }

  project_prefix = "aegis-logic"
  env            = "dev"
}

  -----------------------------------------------------
  # main.tf
#######################################################################################################################
# create a Proxmox VM for the K3s Master node, and 3 worker nodes using a pre-created Ubuntu template (ID 100) in PVE #                                                 #
# The Master node will have a static IP, while worker nodes will use DHCP.                                            #
# Cloud-Init is used for initialization, with user data sourced from local files generated by Terraform               #
# An S3 bucket is also created to store Terraform state files                                                         #
#######################################################################################################################

# Create the Master node VM
# resource "proxmox_virtual_environment_vm" "master_node" {
#   name      = "master-node"
#   node_name = "pve"
#   vm_id     = 101 #  ID of the Master node VM

#   clone { 
#     vm_id = 100 # pointing to Ubuntu template in PVE 
#   }

#   cpu { cores = 2 }

#   memory { dedicated = 4096 }

#   agent { enabled = true }

#   # Cloud-Init initialization for Master node
#   initialization {
#     ip_config {
#       ipv4 {
#         address = "192.168.50.101/24" # Static IP for Master node, and subnet mask
#         gateway = "192.168.50.1"
#       }
#     }
#     datastore_id      = "local-lvm"
#     user_data_file_id = proxmox_virtual_environment_file.master_config.id
#   }

#   network_device { bridge = "vmbr0" }
# }

# resource "proxmox_virtual_environment_file" "master_config" {
#   content_type = "snippets"
#   datastore_id = "local"
#   node_name    = "pve"

#   source_raw {
#     data = templatefile("k3s-master-init.yaml.tpl", {
#       hostname   = "k3s-master-node"
#       ssh_pubkey = var.ssh_public_key
#     })
#     file_name = "k3s-master-node.yaml"
#   }
# }

module "master_node" {
  source    = "git::https://github.com/kaleyxiaozheng/Terraform-Module.git//k3s-node"
  node_name = "k3s-master-node"
  vm_id     = 101
  memory    = 4096
  static_ip = "192.168.50.101/24"
  gateway   = "192.168.50.1"
  user_data = templatefile("k3s-master-init.yaml.tpl", {
    hostname   = "k3s-master-node"
    ssh_pubkey = var.ssh_public_key
  })
}

# Create the Worker node VM
# resource "proxmox_virtual_environment_vm" "worker_nodes" {
#   count     = 3
#   name      = "worker-node-${count.index + 1}"
#   node_name = "pve"
#   vm_id     = 102 + count.index

#   agent { enabled = true }
#   cpu { 
#     cores = 2
#     type = "host" 
#   }

#   memory { dedicated = 3072 }

#   clone {
#     vm_id = 100 # same ID as the template used for master node in PVE
#   }

#   disk {
#     datastore_id = "local-lvm"
#     interface    = "scsi0"
#     size         = 30
#   }

#   network_device {
#     bridge = "vmbr0"
#     model  = "virtio"
#   }

#   depends_on = [proxmox_virtual_environment_vm.master_node]

#   initialization {
#     user_data_file_id = proxmox_virtual_environment_file.worker_config[count.index].id

#     user_account { username = "kz" }
    
#     ip_config {
#       ipv4 {
#         address = "dhcp"
#       }
#     }
#   }
# }

# resource "proxmox_virtual_environment_file" "worker_config" {
#   count        = 3
#   content_type = "snippets"
#   datastore_id = "local"
#   node_name    = "pve"

#   source_raw {
#     data = templatefile("k3s-worker-init.yaml.tpl", {
#       hostname   = "worker-node-${count.index + 1}"
#       ssh_pubkey = var.ssh_public_key
#       master_ip  = "192.168.50.101"
#       k3s_token  = var.k3s_token 
#     })
#     file_name =  "worker-node-${count.index + 1}.yaml"
#   }
# }

# create 3 worker nodes using module
module "k3s_workers" {
  count  = 3
  source = "git::https://github.com/kaleyxiaozheng/Terraform-Module.git//k3s-node"

  node_name = "worker-node-${count.index + 1}"
  vm_id     = 102 + count.index
  memory    = 3072
  
  user_data = templatefile("k3s-worker-init.yaml.tpl", {
    hostname   = "worker-node-${count.index + 1}"
    ssh_pubkey = var.ssh_public_key
    master_ip  = "192.168.50.101"
    k3s_token  = var.k3s_token
  })
}

resource "aws_s3_bucket" "aegis_logic_terraform_state_bucket" {
  bucket = "${local.project_prefix}-${local.common_tags.ManagedBy}-state-bucket"
}

  -----------------------------------------------------
  output.tf:
  # output worker node name and IP
output "worker_nodes_details" {
  description = "All Worker node names and IP addresses"
  value = {
    for vm in proxmox_virtual_environment_vm.worker_nodes : 
    vm.name => vm.ipv4_addresses[0][0] # Note: This depends on your network configuration, if it's dhcp, usually read here
  }
}

# Output K3s Master node information (if you have a master_node resource)
# If you create a master_node in the future, you can add it similarly

  -----------------------------------------------------
  # provider.tf
terraform {
  required_providers {
    proxmox = {
      source  = "bpg/proxmox"
      version = "0.66.0"
    }

    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
  }
}

provider "proxmox" {
  endpoint  = var.proxmox_api_url
  api_token = var.proxmox_api_token
  insecure  = true

  ssh {
    username   = "root"
    private_key = file(var.ssh_private_key_path) 
  }
}

provider "aws" {
  alias  = "sydney"
  region = "ap-southeast-2"
}

  -----------------------------------------------------
  terraform.tfvars:
proxmox_api_token = "root@pam!terraform-token=1c50f781-99db-48fa-92d4-3feef9af6e6f"
ssh_public_key    = "/Users/kaleyzheng/.ssh/id_ed25519.pub"
k3s_token         = "my-secret-token-12345"

  -----------------------------------------------------
# variables.tf
variable "proxmox_api_url" {
  description = "Proxmox API address"
  type        = string
  default     = "https://192.168.50.100:8006/"
}

variable "proxmox_api_token" {
  description = "Proxmox API Token (format: user@realm!tokenid=tokenvalue)"
  type        = string
  sensitive   = true  # Terraform will not display it in plain text in the logs
}

variable "ssh_private_key_path" {
  description = "SSH private key path for connecting to Proxmox nodes"
  type        = string
  default     = "/Users/kaleyzheng/.ssh/id_ed25519"
}

variable "k3s_token" {
  description = "The token used for K3s node joining"
  type        = string
  sensitive   = true  # true to prevent it from being displayed in logs, as it's a sensitive value
}

variable "ssh_public_key" { 
  description = "Path to the SSH public key for node access"
  type = string 
  sensitive   = true  # true to prevent it from being displayed in logs, as it's a sensitive value
}